GO_ENV=development

PORT=3001

# for docker compose init
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=npm_db
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# For app
DB_HOST=192.168.1.19  # Dùng tên container, không phải localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=userpassword
DB_DATABASE=npm_db